* {
  margin: 0;
  padding: 0;
}

/* NAV START */
.ham {
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  top: 2.2rem;
  cursor: pointer;
  color: white;
  height: 23px;
}
.cross {
  width: 23px;
  opacity: 0;
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
  color: white;
}

.brand-logo img {
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  background-color: rgba(0, 0, 0, 0.82);
}

.nav-item ul {
  display: flex;
  list-style: none;
}

.nav-item ul li {
  margin: 9px 25px;
}

.nav-links {
  text-decoration: none;
  color: whitesmoke;
  font-size: 22px;
  font-weight: 600;
}

.nav-links:hover {
  color: rgba(232, 207, 22, 0.822);
  transition: color ease-in 0.3s;
}
@media (0px < width < 800px) {
  .ham{
    opacity: 1;
  }
  .cross {
    opacity: 1;
  }
  .nav-container {
    display: flex;

    flex-direction: column;
  }
  .nav-container {
    padding: 20px;
  }

  .nav-item {
    position: absolute;
    background-color: brown;
    width: 100%;
    left: -100%;
    top: 0px;
    transition: all 0.5s ease-in-out;
    height: 100vh;
  }
  .navGo {
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    background-color: brown;
    width: 100%;
    right: 100%;
    top: 0px;
  }

  .nav-item ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .nav-item ul li {
    margin: 30px;
  }
  .program-item {
    background-size: 360px 400px;
    height: 360px;
  }
}

/* END */

/* footer START */
footer{
  display: flex;
  background-color: black;
  height: 340px;
  width: 100%;
  text-align: center;
}
footer div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
}
footer div h1{
  margin: 20px 30px;
}
footer div p{
  margin: 5px 30px;
  font-size: 18px;
}

@media (max-width:800px) {
  footer{
    flex-direction: column;
  }
}

/* background images and text START */
.background-img {
  background: url("https://cdn.quotesgram.com/img/80/45/1491683238-Gym-Black-Motivational-HD-Wallpaper.jpg");
  background-size: 100vw 90vh;
  background-repeat: no-repeat;
  height: 90vh;
}
/* END */

/* Programs start */
.sec-program {
  background-color: bisque;
}
.sec-program h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  padding: 20px 30px;
  color: blue;
}
.programs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.nutrition {
  background: url("https://images.pexels.com/photos/775032/pexels-photo-775032.jpeg?auto=compress&cs=tinysrgb&w=600");
  opacity: .75;
  background-repeat: no-repeat;
  background-size: 33vw 566px;
  height: 566px;
}
.online-coaching {
  background: url("https://media.istockphoto.com/id/1304571085/photo/portrait-of-a-beautiful-woman-training-at-home-and-watching-online-lessons-in-the-digital.jpg?b=1&s=612x612&w=0&k=20&c=MJrn8X7ypGoeDC2j0MhalSuXHT3lJTc3ojkCg9RmMRM=");
  margin-left: -5px;
  background-repeat: no-repeat;
  background-size: 33vw 283px;
  height: 283px;
  opacity: .75;
}

.police {
  background: url("https://c4.wallpaperflare.com/wallpaper/734/359/761/men-police-ronnie-coleman-wallpaper-preview.jpg");
  margin-left: -5px;
  background-repeat: no-repeat;
  background-size: 33vw 283px;
  height: 283px;
  opacity: .75;
}

.military {
  background: url("https://media.istockphoto.com/id/657689126/photo/soldier-climbing-monkey-bars.jpg?s=612x612&w=0&k=20&c=oMlB81pUCP4fkv4mIRByRIpg1iXTjQKARI6tb0j3XWU=");
  background-repeat: no-repeat;
  background-size: 35vw 566px;
  height: 566px;
  margin-left: -11px;
  opacity: .75;
}

.program-item {
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.program-item span {
  color: white;
  font-size: 33px;
  font-weight: 700;
}
@media (max-width: 649px) {
  .programs {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .program-item {
    background-position: center;
    background-size: 100% 300px;
    height: 300px;
    width: 300px;
    margin: 0 20px;
  }
}

@media (648px < width <1000px) {
  .programs {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .program-item {
    background-position: center;
    background-size: 100% 600px;
    height: 600px;
    color: blueviolet;
    width: 570px;
  }
}

/* Specialisaties section */
.Specialisaties {
  display: flex;
}
.Specialisaties div {
  width: 100%;
}

.Specialisaties div img {
  width: 100%;
  height: 100%;
}
.Specialisaties-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: beige;
}

.Specialisaties-info h1{
  font-size: 45px;
  margin: 5px 10px;
}

.Specialisaties-info p {
  margin: 10px 18px;
  text-align: center;
  font-size: 14px; 
  letter-spacing: .5px;
  word-spacing: 4px;
}

.Specialisaties-info button {
  margin: 30px 70px;
  padding: 10px 15px;
  background-color: orangered; 
  border: 0;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.Specialisaties-info button:hover{
  background-color: whitesmoke;
  color: orangered;
  /* border: .5px solid black; */
  outline-style: ridge ;
}
@media (max-width:800px) {
  .Specialisaties {
    flex-direction: column;
  }
}

/* ************** contact ********************* */
form{
  background-color: plum;
  width: 100%;
  height: 100vh;
}
form h1{
  padding: 20px 40px;
  text-align: center;
  color: orangered;
  font-weight: 800;
  font-size: 50px;
}
.form-container{
  display: flex;
  flex-direction: column;
  background-color: plum;
  align-items: center;
}
.form-container div{
  margin: 20px ;
  display: flex;
  align-items: center;
}
input , textarea{
  width: 300px;
  outline: none;
  border: 0;
  padding: 15px 25px;
}
.submit button{
  font-size: 20px;
  padding: 8px 45px;
  cursor: pointer;
  background-color: blueviolet;
  color: white;
  border: 0;
  border-radius: 8px;
  font-weight: 600;
}
.submit button:hover{
  background-color: white;
  color: purple;
}
@media (max-width:648px) {
  input , textarea{
    width: 220px;
  }
}

/* **********ABOUT ************ */
.club-container{
  background-color: bisque;
  text-align: center;
}

.club-container h1{
  padding-top: 40px;
  margin: 0% 30px;
 
}
.club-container p{
margin: 10px 30px;
font-size: 18px;
letter-spacing: 1px;
word-spacing: 4px;
margin-bottom: 0px;
padding-bottom: 25px;
}
.club-member{
  background-color: cornflowerblue;
}
.member-item div{
width: 100%;
margin: 20px;
}
.member-item div img{
width: 60%;
border-radius: 50%;
margin: 10px 100px;
height: 300px;
}
.member-item div p{
margin:0px 20px;
font-size: 17px;
letter-spacing: .3px;
word-spacing: 2px;
text-align: center;
}
.member-item div h1{
font-size: 30px;
font-weight: 700;
margin-top: 0px;
}

.club-member h1{
text-align: center;
font-size: 60px;
padding: 30px;
}
.member-item{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 
}
@media (1000px < width < 1400px) {
  .member-item{   
    grid-template-columns: 1fr 1fr ;
    
  }

  .member-item div img{
    width: 50%;
    margin: 10px 135px;
  }
}
@media (600px < width < 1000px) {
  .member-item{   
    grid-template-columns: 1fr ;
    
  }

  .member-item div img{
    width: 55%;
    height:300px ;
    margin: 10px 160px;
  }

  .member-item div h1{
    margin: -10px 30px;
  }
  .member-item div p{
    margin: 10px 20px;
  }
}

@media (0px < width < 600px) {
  .member-item{   
    grid-template-columns: 1fr ;
   
  }

  .member-item div img{
    width: 48%;
    height: 150px;
    margin: 6px 115px;
  }
  .member-item div h1{
    margin: -20px 20px;
  }
  .member-item div p{
    margin: 5px 20px;
  }
}
/* my gym */
.gym-main{
  background-color: black;
  margin: 20px 10px;
  padding: 20px 5px;
  text-align: center;
}
.gym-main h1 {
  color: white;
  font-size: 40px;
}
.gym-container{
  margin: 20px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;

  grid-gap: 7px;
  background-color: black; 
  padding: 40px;
}
.gym-main button{
  margin: 10px auto;
  font-size: 18px;
  padding: 10px 25px;
background-color: orangered;
font-weight: 600;
border: 0;
border-radius: 5px;
color: white;
cursor: pointer;
}
.gym-main button:hover{
  background-color: white;
  color: orangered;
  
}
.gym-item {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 10px;
  border-radius: 15px;
}

.gym-item img{
  height: 248px;
  width: 100%;
  
}
.gym-item p{
  background-color: white;
 text-align: center;
  font-size: 20px;
  letter-spacing: .5px;
  word-spacing: 1px;
  margin: 20px ;
  font-weight: 600;
  color:black;
}
@media (1000px < width <1300px ) {
  .gym-container{
    grid-template-columns:1fr 1fr 1fr ;
  }
}
@media (800px < width <1001px ) {
  .gym-container{
    grid-template-columns:1fr 1fr ;
  }
}
@media (0px < width <801px ) {
  .gym-container{
    grid-template-columns:1fr  ;
  }
  .gym-item img{
    height: 235px; 
  }
}

/* TRANNING */

.trainer-container{
  display: flex;

 
}
.trainer-about{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  background-color: beige;
}

.trainer-about h1 , .trainer-about p{
  margin: 20px 30px ;
  word-spacing: 2px;
  letter-spacing: 1px;
  font-size: 16px;
}
.trainer-about h1 {
  font-size: 35px;
}

.trainer-about button{
  margin: 20px;
  padding: 9px 22px;
font-size: 16px;
background-color: red;
border: 0;
color: white;
border-radius: 4px;
cursor: pointer;
border: 1px solid red;
}
.trainer-about button:hover{
  background-color: white;
  color: red;
}
.trainer-img{
  width: 100%;
  
}
.trainer-img img{
  width: 100%;
  height: 601px;
}
@media (max-width:1000px) {
  .trainer-container{
    display: flex;
    flex-direction: column;
   
  }
  .trainer-about h1 {
    font-size: 28px;
  }
  .trainer-img img{
    height: 500px;
  }
}

.timming{
  
}